events {
    worker_connections  1024;
}

http {
    # Подключаем общие конфиги
    include /etc/nginx/conf.d/*.conf;

    # Публичные сервисы
    include /etc/nginx/public/*.conf;

    # Приватные сервисы (доступ только через внутреннюю сеть)
    include /etc/nginx/private/*.conf;
}