events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Публичные сервисы
        include /etc/nginx/public/*.conf;

        # Приватные сервисы (доступ только через внутреннюю сеть)
        include /etc/nginx/private/*.conf;
    }
}