server {
    listen 80;
    server_name localhost;

    location /post-service/private/ {
        rewrite ^/post-service(/private/.*)$ $1 break;
        proxy_pass http://post-service:8080;
    }

    location /post-service/public/ {
        rewrite ^/post-service(/public/.*)$ /public$1 break;
        proxy_pass http://post-service:8080;
    }
}