location /post-service/ {
    auth_request /auth-service/validate;
    auth_request_set $user_id $upstream_http_x_user_id;

    error_page 401 403 = @no_auth;

    proxy_set_header X-User-ID $user_id;
    rewrite ^/post-service(/.*) $1 break;
    proxy_pass http://post-service:8080;
}

location @no_auth {
    proxy_pass http://post-service:8080;
}
