server {
    listen 80;
    server_name localhost;

    location /post-service/ {
        rewrite ^/post-service(/.*) $1 break;
        proxy_pass http://post-service:8080;
    }

    location /auth-service/ {
    rewrite ^/auth-service(/.*) $1 break;
    proxy_pass http://auth-service:8080;
    }
}
